<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>madx.github.com</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <style type="text/css" media="screen">
      /* <![CDATA[ */
      body {
        background-color: black;
        color: #333;
        width: 40%;
        min-width: 600px;
        margin: 2% auto 1%;
        font-family: sans-serif;
        font-size: 0.9em;
        line-height: 160%;
      }

      a:link, a:visited {
        color: white;
        text-decoration: none;
        padding: 1px 2px;
        font-weight: bold;
      }
      a:hover, a:active, a:focus {
        background-color: #222;
        color: white;
      }

      h1 {
        background-color: #222;
        color: #efefef;
        margin: 0;
        padding: 1em 0.5em;
      }

      h2, #footer {
        background-color: #444;
        color: #efefef;
        margin: 0;
        padding: 0.7em 0.5em;
      }

      #footer {
        text-align: center;
        font-size: 0.9em;
      }

      dl {
        list-style-type: none;
        margin: 0;
        padding: 1em 0.5em;
        color: #ccc;
        background-color: #666;
      }

      dd {
        margin: 0.1em 1.5em 0.5em;
      }
      /* ]]> */
    </style>
  </head>

  <body>

    <h1>madx on github</h1>

    <h2>active projects</h2>

    <dl>
      <dt>
        <a href="http://github.com/madx/honk"
          title="Honk project page">honk</a>
      </dt>
      <dd>
        a blogging engine powered by sinatra and yaml files
      </dd>

      <dt>
        <a href="http://github.com/madx/rackable"
           title="Rackable project page">rackable</a>
      </dt>
      <dd>
        A tiny module that aims to provide a REST-like interface
        to any Ruby object
      </dd>
    </dl>

    <h2>elsewhere…</h2>

    <dl>
      <dt>
        <a href="http://yapok.org/" title="My blog">Yapok.org</a>
      </dt>
      <dd>
        My blog about Ruby, programming and various other stuff.
      </dd>

      <dt>
        <a href="http://twitter.com/madx" title="My Twitter">Twitter</a>
      </dt>
      <dd>
        My Twitter account, most twits are in french but technical ones
        are in english.
      </dd>

      <dt>
        <a href="irc://irc.freenode.net"
           title="Freenode IRC network">Freenode</a>
      </dt>
      <dd>
        I can be found on various channels on the Freenode IRC network, mainly:
        <kbd>#ruby.fr</kbd>, <kbd>#rubyonrails.fr</kbd>, <kbd>#sinatra.fr</kbd>.
      </dd>
    </dl>

    <p id="footer">
      © madx 2009
    </p>

  </body>
</html>
